[gd_scene load_steps=20 format=3 uid="uid://c32u1q0r7elnh"]

[ext_resource type="Texture2D" uid="uid://uk4ybh1vqvnv" path="res://image_textures/rock_05_diff_4k.jpg" id="1_7dtx0"]
[ext_resource type="Texture2D" uid="uid://ensn2c0yw2mt" path="res://image_textures/rock_05_nor_gl_4k.jpg" id="2_rro2w"]
[ext_resource type="Texture2D" uid="uid://bfsnv8rqjuafd" path="res://image_textures/Grass004_4K-JPG_Color.jpg" id="3_by2nx"]
[ext_resource type="Texture2D" uid="uid://cpegradvhpatw" path="res://image_textures/Grass004_4K-JPG_NormalDX.jpg" id="4_53ewl"]
[ext_resource type="Script" uid="uid://cwik3vsfwm62e" path="res://player.gd" id="5_by2nx"]
[ext_resource type="Texture2D" uid="uid://bflaj17s63uyy" path="res://assets/full wheel.png" id="6_3x3nl"]
[ext_resource type="Script" uid="uid://82yi64oeag81" path="res://StaminaWheel.gd" id="6_53ewl"]
[ext_resource type="Texture2D" uid="uid://43yfx8veuw5y" path="res://assets/empty wheel.png" id="7_u8a3u"]

[sub_resource type="Gradient" id="Gradient_54g3w"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_rf4cw"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7dtx0"]
seamless = true
color_ramp = SubResource("Gradient_54g3w")
noise = SubResource("FastNoiseLite_rf4cw")

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_rro2w"]
_shader_parameters = {
&"bias_distance": 512.0,
&"blend_sharpness": 0.87,
&"depth_blur": 0.0,
&"enable_macro_variation": true,
&"enable_projection": true,
&"height_blending": true,
&"macro_variation1": Color(1, 1, 1, 1),
&"macro_variation2": Color(1, 1, 1, 1),
&"macro_variation_slope": 0.333,
&"mipmap_bias": 1.0,
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.04,
&"noise2_scale": 0.076,
&"noise3_scale": 0.225,
&"noise_texture": SubResource("NoiseTexture2D_7dtx0"),
&"projection_angular_division": 2.0,
&"projection_threshold": 0.8,
&"world_space_normal_blend": true
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cxftf"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_by2nx"]
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_cxftf")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_cxftf"]
name = "rock_05_diff_4k"
albedo_texture = ExtResource("1_7dtx0")
normal_texture = ExtResource("2_rro2w")
normal_depth = 2.0
ao_strength = 0.031
roughness = -0.605
uv_scale = 0.849
detiling_rotation = 0.16
detiling_shift = 0.716

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_3x3nl"]
name = "grass1-albedo3"
id = 1
albedo_texture = ExtResource("3_by2nx")
normal_texture = ExtResource("4_53ewl")
normal_depth = 2.0
ao_strength = 1.543
roughness = 1.0
uv_scale = 0.439
detiling_rotation = 1.0
detiling_shift = 0.581

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_53ewl"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_by2nx")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_cxftf"), SubResource("Terrain3DTextureAsset_3x3nl")])

[sub_resource type="SphereShape3D" id="SphereShape3D_53ewl"]

[sub_resource type="SphereMesh" id="SphereMesh_4752g"]

[node name="Node3D" type="Node3D"]

[node name="Terrain3D" type="Terrain3D" parent="."]
data_directory = "res://terrain_data"
material = SubResource("Terrain3DMaterial_rro2w")
assets = SubResource("Terrain3DAssets_53ewl")
cast_shadows = 0
top_level = true
metadata/_edit_lock_ = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.4848, 15.893, -32.647)
light_color = Color(1, 0.961272, 0.886515, 1)
light_energy = 1.5
light_indirect_energy = 4.202
light_volumetric_fog_energy = 5.041
light_angular_distance = 83.0
light_specular = 16.0
shadow_enabled = true
shadow_bias = 0.5
shadow_blur = 0.0

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.34113, 27.7198)
script = ExtResource("5_by2nx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0121903, 0)
shape = SubResource("SphereShape3D_53ewl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("SphereMesh_4752g")

[node name="SpringArm3D" type="SpringArm3D" parent="Player"]
spring_length = 4.0

[node name="ThirdPersonCamera" type="Camera3D" parent="Player/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 4)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="StaminaWheel" type="TextureProgressBar" parent="CanvasLayer"]
offset_left = 449.0
offset_top = 278.0
offset_right = 1349.0
offset_bottom = 1178.0
scale = Vector2(0.07, 0.07)
value = 100.0
fill_mode = 5
texture_under = ExtResource("7_u8a3u")
texture_progress = ExtResource("6_3x3nl")
script = ExtResource("6_53ewl")
